<!-- Banner Carousel Section -->
<div class="banner-container position-relative overflow-hidden" style="height: 100vh; max-height: 450px;">
  <img src="assets/banner.jpg" alt="Banner" class="w-100 h-100 position-absolute top-0 start-0" style="object-fit: cover; filter: brightness(60%); z-index: 1;">

  <div id="bannerCarousel" class="carousel slide h-100 w-100 position-relative z-2" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner h-100">

      <div class="carousel-item active h-100">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
          <h2 class="display-4 fw-bold text-light">Welcome to Our Online Store</h2>
          <p class="lead text-light">Fresh products delivered fast</p>
        </div>
      </div>

      <div class="carousel-item h-100">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
          <h2 class="display-4 fw-bold text-light">Amazing Discounts Every Day</h2>
          <p class="lead text-light">Save more on your favorite items</p>
        </div>
      </div>

      <div class="carousel-item h-100">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
          <h2 class="display-4 fw-bold text-light">Shop Now & Enjoy Fast Delivery</h2>
          <p class="lead text-light">Right at your doorstep</p>
        </div>
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>
</div>

<!-- Products Section -->
<div class="container mt-5">
  <h1 class="text-center mb-4 text-gradient">Featured Products</h1>
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3" *ngFor="let product of fewProducts">
      <div class="card shadow-sm rounded-4 border-0 mb-4 product-card h-100">
        <img [src]="product.image" class="card-img-top rounded-top-4" [alt]="product.name" style="height: 200px; object-fit: cover;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title fw-semibold text-primary">{{ product.name }}</h5>
          <p class="card-text  large">{{ product.description | slice:0:60 }}{{ product.description.length > 60 ? '...' : '' }}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-3">
    <button routerLink="/home/products" class="btn btn-primary">
  View All Products
</button>
  </div>
</div><router-outlet></router-outlet>