/* Gradient Button */
.btn-gradient {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: white;
  border: none;
  transition: background 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #1a5edb, #4e0ba5);
  color: white;
}

/* Product Card */
.product-card {
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

/* Responsive image in banner */
.banner-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}