<div class="checkout-container container mt-5 mb-5 p-4 bg-white rounded shadow-sm" style="max-width: 720px;">
  <h2 class="mb-4 text-center fw-bold">Checkout</h2>

  <form (ngSubmit)="placeOrder()" #checkoutForm="ngForm" class="row g-4">
    <div class="col-12">
      <h4 class="mb-3 text-primary border-bottom pb-2">Shipping Information</h4>
    </div>

    <div class="col-md-6 col-12">
      <label for="fullName" class="form-label fw-semibold">Full Name</label>
      <input type="text" id="fullName" name="fullName" class="form-control form-control-lg" 
             [(ngModel)]="shipping.fullName" required />
    </div>

    <div class="col-md-6 col-12">
      <label for="email" class="form-label fw-semibold">Email</label>
      <input type="email" id="email" name="email" class="form-control form-control-lg" 
             [(ngModel)]="shipping.email" required />
    </div>

    <div class="col-12">
      <label for="address" class="form-label fw-semibold">Address</label>
      <input type="text" id="address" name="address" class="form-control form-control-lg" 
             [(ngModel)]="shipping.address" required />
    </div>

    <div class="col-md-6 col-12">
      <label for="city" class="form-label fw-semibold">City</label>
      <input type="text" id="city" name="city" class="form-control form-control-lg" 
             [(ngModel)]="shipping.city" required />
    </div>

    <div class="col-md-4 col-8">
      <label for="state" class="form-label fw-semibold">State</label>
      <input type="text" id="state" name="state" class="form-control form-control-lg" 
             [(ngModel)]="shipping.state" required />
    </div>

    <div class="col-md-2 col-4">
      <label for="zip" class="form-label fw-semibold">Pin code</label>
      <input type="text" id="zip" name="zip" class="form-control form-control-lg" 
             [(ngModel)]="shipping.zip" required />
    </div>

    <div class="col-12 mt-4">
      <h4 class="text-primary border-bottom pb-2 mb-3">Payment Method</h4>
      <select class="form-select form-select-lg" [(ngModel)]="paymentMethod" name="paymentMethod" required>
        <option value="" disabled selected>Select Payment Method</option>
        <option value="creditCard">Credit Card</option>
        <option value="debitCard">Debit Card</option>
        <option value="cod">Cash on Delivery</option>
      </select>
    </div>

    <div class="col-12 mt-4">
      <h4 class="text-primary border-bottom pb-2 mb-3">Order Summary</h4>
      <ul class="list-group shadow-sm rounded">
        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap" *ngFor="let item of cartItems">
          <div>
            <h6 class="my-0">{{ item.product.title }}</h6>
            <small class="text-muted">Qty: {{ item.quantity }}</small>
          </div>
          <span class="fw-semibold mt-2 mt-sm-0">{{ (item.product.price * item.quantity) | currency }}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between fw-bold fs-5">
          <span>Total (₹)</span>
          <strong>{{ getTotal() | currency }}</strong>
        </li>
      </ul>
    </div>

    <div class="col-12 mt-4">
      <button type="submit" class="btn btn-primary btn-lg w-100" [disabled]="!checkoutForm.form.valid">Place Order</button>
    </div>
  </form>
</div>
<router-outlet></router-outlet>