<!DOCTYPE html>
<html ng-app="bookApp">
<head>
  <meta charset="utf-8">
  <title>Book Management App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="JS/app.js"></script>
  <script src="JS/controller.js"></script>
  <script src="JS/services.js"></script>
</head>
<body>
 <div class="header">
   <h1  >Book Management App</h1>
  <div class="opt">
    <a href="#!/" class="option">Home</a> 
  <a href="#!/add" class="option">Add Book</a>
  </div>
 </div>
  <div ng-view></div>
</body>
</html>
