<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

<footer class="footer">
  <div class="footer-left">
    <h2>Contact</h2>
    <p>Feel Free To Reach Out !!!!!</p>
  </div>

  <div class="footer-center">
    <p>&copy; 2025 Yekkaluri Susmitha. All rights reserved...</p>
  </div>

  <div class="footer-right">
    <a href="https://github.com/susmitha2483" target="_blank" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://linkedin.com/in/yekkaluri-susmitha-567095228" target="_blank" aria-label="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="mailto:ysusmitha21@gmail.com" aria-label="Email">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="tel:+918897158329" aria-label="Phone">
      <i class="fas fa-phone"></i>
    </a>
  </div>
</footer>
