.footer {
    background: linear-gradient(to right, #43e97b, #38f9d7);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    flex-wrap: wrap;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .footer-left h2 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  .footer-left p {
    margin: 4px 0 0;
    font-size: 1rem;
  }
  
  .footer-center {
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
    color: #f0f0f0;
  }
  
  .footer-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
  }
  
  .footer-right a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s, color 0.3s;
  }
  
  .footer-right a:hover {
    transform: scale(1.2);
    color: #222;
  }
  
  @media (max-width: 768px) {
    .footer {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  
    .footer-right {
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .footer-center {
      order: 2;
    }
  }
  