.contact-section {
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
  margin: 50px auto;
  max-width: 500px;
}

.contact-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
  border-bottom: 3px solid #7e57c2;
  padding-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  color: #4a148c;
  margin-bottom: 5px;
}

input{
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #7e57c2;
  outline: none;
}


button {
  padding: 12px 20px;
  background-color: #9e84ca;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #5e35b1;
  transform: translateY(-2px);
}

button:active {
  background-color: #4a148c;
  transform: translateY(0);
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .contact-section {
    padding: 2rem 1rem;
  }

  button {
    width: 100%;
  }
}
