body {
  font-family: Arial;
  padding: 20px;
}
table {
  width: 100%;
  margin-top: 10px;
}
input {
  margin: 5px 0;
}
.header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: cadetblue;
  color: #000000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.opt{
  text-align: right;
   padding: 10px;
}
.opt .option{
  background-color: rgb(154, 179, 226);
  text-decoration: none;
  padding: 10px;
  color: #000000;
  text-align: right;
  border-radius: 8px;

}
.book-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1e344a;
  margin-bottom: 40px;
  padding-bottom: 10px;
}


.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.book {
  background-color: #cbcd85;
  padding: 20px;
  width: 30%;
  min-width: 250px;
  border-left: 5px solid #4a061e;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.book-content {
  width: 100%;
}

.title {
  font-size: 1.5rem;
  color: #4a061e;
  margin-bottom: 10px;
  word-wrap: break-word;
  width: 100%;
  object-fit: cover; 
}

.des {
  font-size: 0.95rem;
  color: #333;
  margin: 5px 0 15px;
  word-wrap: break-word;
  line-height: 1.5;
}
.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: stretch; /* Ensures all .project items are equal height */
}

.book {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes button to bottom */
}

.book-content {
  flex-grow: 1; /* Fills vertical space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Spreads content */
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto; /* Pushes button to the bottom */
}


.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #d56c8dbb;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.btn a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.btn:hover {
  background-color: #5e35b1;
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
  background-color: #4a148c;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .book {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .book{
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}


/* form styles*/

.add-section {
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
  margin: 50px auto;
  max-width: 500px;
}
.add-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
}


form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  width: 100%; /* Make input boxes full width */
  transition: border-color 0.3s ease;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

label {
  display: block;
  margin-bottom: 15px;
}


input:focus {
  border-color: #7e57c2;
  outline: none;
}


button {
  padding: 12px 20px;
  background-color: #9e84ca;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #5e35b1;
  transform: translateY(-2px);
}

button:active {
  background-color: #4a148c;
  transform: translateY(0);
}


/* Responsive Design */
@media (max-width: 600px) {
  .add-section {
    padding: 2rem 1rem;
  }

  button {
    width: 100%;
  }
}
