.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: var(--button-bg);
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    font-weight: 600;
    z-index: 999;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  
  .scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    color: #151212;
    border: none;
    border-radius: 90px;
    background-color: bisque;
    padding: 7px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s;
   
  }
  
  .scroll-top:hover {
    transform: scale(1.1);
  }
  