<app-header></app-header>

<!-- home.component.html -->
<section id="about">
    <app-about></app-about>
  </section>
  
<!-- Scroll to Top -->
<button *ngIf="showScrollTop" class="scroll-top" (click)="scrollToTop()">⬆</button>
  
  <section id="education">
    <app-education></app-education>
  </section>
  
  <section id="certification">
    <app-certification></app-certification>
  </section>
  
  <section id="projects">
    <app-projects></app-projects>
  </section>
  
  <section id="contact">
    <app-contact></app-contact>
  </section>
  
<app-footer></app-footer>

