/* header.component.css */
body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode {
  background-color: #222;
  color: #fff;
  
}
.light-mode {
  background-color: #f8f9fa;
  color: #333;
}

.header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #007bff;
  color: #fff;
  border-bottom: 2px solid #0056b3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffcc00;
}

.nav-links a.active {
  font-weight: bold;
  color: #ffcc00;
}

.profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: #fff;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 26px;
  color: #fff;
  transition: color 0.3s ease;
}

.theme-toggle:hover {
  color: #ffcc00;
}

.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px;
  background-color: #ffcc00;
  color: #333;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.scroll-to-top:hover {
  background-color: #ff9800;
}

.scroll-to-top.visible {
  display: block;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #007bff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .nav-links.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}
