<header class="header">
  <div class="logo">Portfolio</div>

  <nav [class.open]="menuOpen" class="nav-links">
    <a routerLink="/" fragment="about">About</a>
    <a routerLink="/" fragment="education">Education</a>
    <a routerLink="/" fragment="certification">Certification</a>
    <a routerLink="/" fragment="projects">Projects</a>
    <a routerLink="/" fragment="contact">Contact</a>
  </nav>

  <button class="theme-toggle" (click)="toggleTheme()">
    {{ isDarkMode ? '☀' : '🌙' }}
  </button>

  <div class="profile">
    <img src="assets/images/profile.jpg" alt="Profile" />
  </div>

  <div class="hamburger" (click)="toggleMenu()">
    <div></div>
    <div></div>
    <div></div>
  </div>

  </header>

  
