<section class="certificate-section">
  <h2>Certifications</h2>
  <div class="certificate-container">
    <div class="certificate" *ngFor="let cer of certificate">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h3 class="title">{{ cer.title }}</h3>
          <p class="issuer"><strong>{{ cer.issuer }}</strong></p>
        </div>
        <img [src]="cer.logoUrl" alt="Logo" style="height: 80px; width: 80px; object-fit: contain;" />
      </div>
      <br />
      <div class="btn-container"><button class="btn">
        <a [href]="cer.credentialUrl" target="_blank">View Certificate</a>
      </button></div>
      
    </div>
  </div>
</section>
