.certificate-section {
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
  margin: 50px auto;
  max-width: 1000px;
}

.certificate-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 40px;
  border-bottom: 3px solid #7e57c2;
  display: inline-block;
  padding-bottom: 10px;
  width: fit-content;
}

.certificate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.certificate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: stretch; /* Ensures all .project items are equal height */
}

.certificate {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes button to bottom */
}

.certificate-content {
  flex-grow: 1; /* Fills vertical space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Spreads content */
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto; /* Pushes button to the bottom */
}

.certificate {
  background-color: #ffffff;
  padding: 20px;
  width: 30%;
  min-width: 250px;
  border-left: 5px solid #7e57c2;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  box-sizing: border-box;
}

.certificate-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  color: #4a148c;
  margin-bottom: 5px;
  word-wrap: break-word;
}

.certificate .issuer {
  font-style: italic;
  margin-bottom: 3px;
  color: #555;
}

.certificate img {
  max-width: 60px;
  height: auto;
  object-fit: contain;
  margin-left: 10px;
  vertical-align: middle;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #9e84ca;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn a {
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  background-color: #5e35b1;
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
  background-color: #4a148c;
}

a {
  text-decoration: none;
  color: black;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .certificate {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .certificate {
    width: 100%;
    text-align: center;
  }

  .certificate-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .btn {
    width: 100%;
  }
}
