:root {
    --bg-color: #fdfbfb;
    --text-color: #222;
    --header-bg: linear-gradient(135deg, #667eea, #764ba2);
    --footer-bg: linear-gradient(135deg, #43cea2, #185a9d);
    --button-bg: #ff6a00;
    --link-hover: rgba(255, 255, 255, 0.2);
  }
  
  body.dark-mode {
    --bg-color: #1e1e2f;
    --text-color: #f5f5f5;
    --header-bg: linear-gradient(135deg, #232526, #414345);
    --footer-bg: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    --button-bg: #ff4081;
    --link-hover: rgba(255, 255, 255, 0.2);
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    transition: all 0.4s ease;
  }
  /* styles.css */
html {
  scroll-behavior: smooth;
}
