

/* Hover effects */
.nav-link-hover {
  position: relative;
  transition: color 0.3s ease;
}

.nav-link-hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: #f12711;
  transition: width 0.3s;
}

.nav-link-hover:hover::after {
  width: 100%;
}

.nav-link-hover:hover {
  color: #f12711;
}

/* Cart badge styling */
.bg-gradient-cart {
  background: linear-gradient(to right, #43cea2, #185a9d);
  color: white;
  font-weight: bold;
  font-size: 0.75rem;
  padding: 4px 8px;
}

/* footer css */

.footer {
  background: linear-gradient(to right, #000000, #434343);
}

.text-gradient {
  background: linear-gradient(to right, #f12711, #f5af19);

  /* Required for gradient text */
  -webkit-background-clip: text; /* For Chrome, Safari */
  background-clip: text;         /* Standard syntax */

  -webkit-text-fill-color: transparent; /* For Chrome, Safari */
  text-emphasis-color: transparent;         /* Standard (not widely supported yet) */
}

.footer-link:hover {
  text-decoration: underline;
  color: #f5af19 !important;
}
