<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top py-3">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand fw-bold text-gradient fs-3" routerLink="/">
      🛍️ ShoppingCart
    </a>

    <!-- Mobile Toggle -->
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center gap-3">
        <li class="nav-item">
          <a class="nav-link fw-semibold nav-link-hover" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold nav-link-hover" routerLink="/home/products">Products</a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link fw-semibold nav-link-hover" routerLink="/home/products/cart">
            🛒 Cart
            <span *ngIf="cartItemCount > 0" class="badge rounded-pill bg-gradient-cart ms-1">
              {{ cartItemCount }}
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<app-breadcrumb></app-breadcrumb>
<router-outlet></router-outlet>

<!--Footer part-->
<footer class="footer text-white pt-5 pb-4 mt-5">
  <div class="container text-center text-md-start">
    <div class="row text-center text-md-start">

      <!-- Brand and About -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-gradient">🛍️ ShoppingCart</h5>
        <p>We offer quality products at great prices. Shop your favorites and get fast delivery!</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 fw-bold">Quick Links</h6>
        <p><a routerLink="/" class="text-white text-decoration-none footer-link">Home</a></p>
        <p><a routerLink="/product" class="text-white text-decoration-none footer-link">Products</a></p>
        <p><a routerLink="/cart" class="text-white text-decoration-none footer-link">Cart</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 fw-bold">Contact</h6>
        <p><i class="bi bi-geo-alt-fill me-2"></i> 2nd Main road, Banglore, India</p>
        <p><i class="bi bi-envelope-fill me-2"></i> support@shoppingcart.com</p>
        <p><i class="bi bi-telephone-fill me-2"></i> +91 88971 58329</p>
      </div>
    </div>

    <!-- Copyright -->
    <hr class="my-4" style="border-color: rgba(255,255,255,0.2);" />
    <div class="text-center">
      &copy; 2025 <span class="text-gradient fw-semibold">ShoppingCart</span>. All rights reserved.
    </div>
  </div>
</footer>
