<section class="project-section">
  <h2>Projects</h2>
  <div class="project-container">
    <div class="project" *ngFor="let pro of projects">
      <img [src]="pro.screenshot" alt="{{ pro.name }} logo" class="project-image" />
      <div class="project-content">
        <h3 class="title">{{ pro.name }}</h3>
        <p class="des">
          <strong>{{ pro.description }}</strong><br />
          <i style="font-size: x-small;">
            <b style="color:#4a148c;">Technologies:</b> {{ pro.techStack }}
          </i>
        </p>
        <div class="btn-container">
          
        <button class="btn">
          <a [href]="pro.githubLink" target="_blank" rel="noopener noreferrer">View Project</a>
        </button>
        </div>
      </div>
    </div>
  </div>
</section>
