.project-section {
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
  margin: 50px auto;
  max-width: 1000px;
}

.project-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 40px;
  border-bottom: 3px solid #7e57c2;
  display: inline-block;
  padding-bottom: 10px;
  width: fit-content;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project {
  background-color: #ffffff;
  padding: 20px;
  width: 30%;
  min-width: 250px;
  border-left: 5px solid #7e57c2;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-image {
  width: 100%;
  height: 180px;
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f0f0f0; 
}


.project-content {
  width: 100%;
}

.title {
  font-size: 1.5rem;
  color: #4a148c;
  margin-bottom: 10px;
  word-wrap: break-word;
  
  width: 100%;
  object-fit: cover; 
}

.des {
  font-size: 0.95rem;
  color: #333;
  margin: 5px 0 15px;
  word-wrap: break-word;
  line-height: 1.5;
}
.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: stretch; /* Ensures all .project items are equal height */
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes button to bottom */
}

.project-content {
  flex-grow: 1; /* Fills vertical space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Spreads content */
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto; /* Pushes button to the bottom */
}


.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #9e84ca;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.btn a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.btn:hover {
  background-color: #5e35b1;
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
  background-color: #4a148c;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .project {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .project {
    width: 100%;
  }

  .project-image {
    max-height: 140px;
  }

  .btn {
    width: 100%;
  }
}
