.quiz-container {
  background: linear-gradient(120deg, #f3e5f5, #e1f5fe);
  padding: 2rem;
  border-radius: 1.2rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/* Question card */
.question-card {
  border: none;
  border-radius: 1rem;
  background-color: #ffffff;
  transition: transform 0.3s ease-in-out;
}
.question-card:hover {
  transform: scale(1.01);
}

/* Option Buttons */
.quiz-option {
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  border: 2px solid #7b1fa2;
  background-color: white;
  color: #7b1fa2;
  transition: all 0.3s ease-in-out;
}

.quiz-option:hover {
  background-color: #f3e5f5;
}

.quiz-option.selected {
  background-color: #7b1fa2;
  color: white;
  border-color: #6a1b9a;
}

.quiz-option.correct {
  background-color: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

.quiz-option.incorrect {
  background-color: #c62828;
  color: white;
  border-color: #c62828;
}

/* Result card */
.result-card {
  border-radius: 1rem;
  background: #fff3e0;
  animation: scaleIn 0.5s ease-in-out;
}

/* Animations */
@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
/* Leaderboard Styling */
.leaderboard-container {
  background: linear-gradient(135deg, #e0f7fa, #fce4ec);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.leaderboard-table th {
  background-color: #512da8;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.leaderboard-table td {
  vertical-align: middle;
  font-size: 1rem;
}

.leaderboard-row:hover {
  background-color: #f3e5f5;
  transition: background-color 0.3s ease;
}

/* Avatar Styling */
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #f1f1f1;
  object-fit: cover;
}
