<div class="container mt-4 quiz-container">

  <h2 class="text-center mb-4">🎯 Quiz Application</h2>

  <!-- Timer & Progress -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-3">
    <div class="fs-5 text-danger">
      ⏱️ Time Left: <strong>{{ timer }}s</strong>
    </div>
    <div class="fs-5 text-primary">
      📄 Question {{ currentIndex + 1 }} of {{ questions.length }}
    </div>
  </div>

  <div class="progress mb-4 rounded-pill" style="height: 20px;">
    <div class="progress-bar bg-success" role="progressbar"
         [style.width.%]="progressPercent"
         [attr.aria-valuenow]="progressPercent"
         aria-valuemin="0" aria-valuemax="100">
      {{ progressPercent | number: '1.0-0' }}%
    </div>
  </div>

  <!-- Quiz Questions -->
  <div *ngIf="!showResult">
    <div class="card mb-3 shadow question-card">
      <div class="card-body">
        <h5 class="card-title text-primary mb-3">{{ questions[currentIndex].question }}</h5>

        <div class="d-flex flex-wrap">
          <button
            class="btn quiz-option me-2 mb-2"
            [ngClass]="{
              'selected': selectedOption === option,
              'correct': showFeedback && option === questions[currentIndex].answer,
              'incorrect': showFeedback && selectedOption === option && option !== questions[currentIndex].answer
            }"
            *ngFor="let option of questions[currentIndex].options"
            (click)="selectOption(option)">
            {{ option }}
          </button>
        </div>

        <div *ngIf="showFeedback" class="mt-3">
          <p class="fw-bold fs-6"
             [ngClass]="{ 'text-success': feedback.includes('Correct'), 'text-danger': feedback.includes('Incorrect') }">
            {{ feedback }}
          </p>
          <small class="text-muted fst-italic">
            {{ questions[currentIndex].explanation }}
          </small>
        </div>

        <div class="mt-4 text-end">
          <button
            class="btn btn-primary px-4 py-2"
            (click)="submitAnswer()"
            [disabled]="!selectedOption || showFeedback">
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Results Summary -->
  <div *ngIf="showResult" class="text-center p-4 rounded-4 bg-light shadow-sm result-card">
    <h3 class="mb-3">🎉 Quiz Completed!</h3>
    <p class="lead fs-4">Your Score: <strong>{{ score }}/{{ questions.length }}</strong></p>
    <p>✅ Correct: <span class="text-success">{{ correctAnswers }}</span> |
       ❌ Incorrect: <span class="text-danger">{{ incorrectAnswers }}</span></p>
    <p>📊 Percentage: <strong>{{ (score / questions.length) * 100 | number:'1.0-0' }}%</strong></p>
    <p *ngIf="(score / questions.length) >= 0.5" class="fw-bold text-success">🎊 Great Job! You Passed!</p>
    <p *ngIf="(score / questions.length) < 0.5" class="fw-bold text-danger">❌ Oops! Try Again!</p>
    
  <button class="btn btn-warning mt-4 px-5" (click)="restartQuiz()">
    🔄 Try Again
  </button>
  </div>
<!-- Leaderboard -->
<div class="mt-5 leaderboard-container" *ngIf="leaderboard.length">
  <h4 class="text-center mb-4 display-6">🏆 Top Scorers</h4>

  <div class="table-responsive">
    <table class="table table-hover table-borderless text-center leaderboard-table">
      <thead class="table-dark text-white">
        <tr>
          <th>#</th>
          <th>👤 Player</th>
          <th>🌟 Score</th>
          <th>📅 Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let entry of leaderboard; let i = index" class="leaderboard-row">
          <td>
            <span class="badge bg-primary rounded-pill fs-6">{{ i + 1 }}</span>
          </td>
          <td class="fw-semibold">
            <img src="https://api.dicebear.com/7.x/fun-emoji/svg?seed={{ entry.name }}" class="avatar me-2" />
            {{ entry.name }}
          </td>
          <td>
            <span class="badge bg-success fs-6 px-3 py-1">{{ entry.score }}</span>
          </td>
          <td class="text-muted">{{ entry.date }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
