.cart-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cart-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2c3e50;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  gap: 15px;
}

.item-details {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 2;
}

.item-details img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.item-details h3 {
  margin: 0;
  font-weight: 600;
  color: #34495e;
}

.category {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin: 4px 0;
}

.price {
  font-weight: 700;
  color: #27ae60;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.quantity-controls button {
  width: 32px;
  height: 32px;
  font-size: 20px;
  background: #2980b9;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.quantity-controls button:hover {
  background: #1c5980;
}

.quantity-controls span {
  font-size: 1.2rem;
  width: 25px;
  text-align: center;
}

.item-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  gap: 8px;
}

.item-total p {
  font-weight: 700;
  font-size: 1.1rem;
  color: #c0392b;
  margin: 0;
}

.remove-btn {
  background: transparent;
  border: none;
  color: #e74c3c;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s;
}

.remove-btn:hover {
  color: #c0392b;
}

.cart-summary {
  margin-top: 30px;
  text-align: right;
}

.cart-summary h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.checkout-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.checkout-btn:hover {
  background: #1e8449;
}

/* Empty Cart Styling */
.empty-cart {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.empty-cart h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #34495e;
}

.shop-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #2980b9;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.shop-btn:hover {
  background: #1c5980;
}

/* Responsive */
@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .quantity-controls,
  .item-total {
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
  }
}
