
<div *ngIf="cartItems.length > 0" class="cart-container">
  <h2>Your Shopping Cart</h2>

  <div *ngFor="let item of cartItems" class="cart-item">
    <div class="item-details">
      <img [src]="item.product.image || 'assets/default-product.png'" alt="{{ item.product.title }}" />
      <div>
        <h3>{{ item.product.title }}</h3>
        <p class="category">{{ item.product.category }}</p>
        <p>
          Original Price: <s>{{ item.product.price | currency }}</s><br />
          Discount: {{ item.product.discountPercentage || 0 }}% OFF<br />
          Price after Discount: {{ getDiscountedPrice(item) | currency }}<br />
          You Save: {{ getDiscountAmount(item) | currency }}
        </p>
      </div>
    </div>

    <div class="quantity-controls">
      <button (click)="decreaseQuantity(item)">−</button>
      <span>{{ item.quantity }}</span>
      <button (click)="increaseQuantity(item)">+</button>
    </div>

    <div class="item-total">
      <p>{{ getDiscountedPrice(item) | currency }}</p>
      <button class="remove-btn" (click)="removeItem(item.product._id)">Remove</button>
    </div>
  </div>

  <div class="cart-summary">
    <h3>Total Bill: {{ getTotal() | currency }}</h3>
   <button class="checkout-btn btn btn-success" routerLink="/home/products/cart/checkout">Proceed to Checkout</button>

  </div>
</div>
<!-- Show empty cart message if no items -->
<div *ngIf="cartItems.length === 0" class="empty-cart">
  <h2>Your cart is empty</h2>
  <p>Looks like you haven't added anything yet.</p>
  <a routerLink="/home/products" class="shop-btn">Start Shopping</a>
</div>
<router-outlet></router-outlet>