.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 12px;
}

h2 {
  background: linear-gradient(90deg, #007bff, #6610f2);
  color: white;
  padding: 12px 0;
  border-radius: 8px;
  margin-bottom: 25px;
  text-align: center;
}

input, select, button {
  border-radius: 8px !important;
}

input:focus, select:focus {
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

button {
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.03);
}

.badge {
  font-size: 14px;
  background: #e7f3ff;
  border: 1px solid #cfe2ff;
  color: #0d6efd;
  display: inline-flex;
  align-items: center;
}

.table th {
  background-color: #f8f9fa;
}

.btn-close {
  margin-left: 8px;
}

@media screen and (max-width: 576px) {
  .table {
    font-size: 14px;
  }
}
.card {
  background-color: #ffffff;
  border-radius: 1rem;
}

h2 {
  letter-spacing: 0.5px;
}

.form-label {
  margin-bottom: 0.25rem;
}

input:focus,
select:focus {
  box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

.table th, .table td {
  vertical-align: middle;
}

@media (max-width: 768px) {
  .form-label {
    font-size: 14px;
  }
  .table {
    font-size: 14px;
  }
}
