<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card shadow-lg border-0 rounded-4">
        <div class="card-body p-4">

          <!-- Title -->
          <h2 class="text-center fw-bold mb-4">💰 Expense Tracker</h2>

          <!-- Form Grid -->
          <form (ngSubmit)="addExpense()" class="row g-3 align-items-end mb-4">
            <div class="col-md-4">
              <label class="form-label fw-semibold">Description</label>
              <input type="text" class="form-control" [(ngModel)]="description" name="description" placeholder="e.g. Groceries" required />
            </div>
            <div class="col-md-3">
              <label class="form-label fw-semibold">Category</label>
              <select class="form-select" [(ngModel)]="category" name="category" required>
                <option value="" disabled selected>Select Category</option>
                <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label fw-semibold">Amount (₹)</label>
              <input type="number" class="form-control" [(ngModel)]="amount" name="amount" placeholder="e.g. 1000" required />
            </div>
            <div class="col-md-2 d-grid">
              <button type="submit" class="btn btn-success fw-semibold">Add</button>
            </div>
          </form>

          <!-- Filter & Total -->
          <div class="row align-items-center mb-3">
            <div class="col-md-6">
              <label class="form-label fw-semibold">Filter by Category</label>
              <select class="form-select" [(ngModel)]="selectedCategory" (change)="updateFilteredExpenses()">
                <option value="All">All Categories</option>
                <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
              </select>
            </div>
            <div class="col-md-6 text-end fs-5 fw-bold text-success">
              Total Expense: ₹{{ totalExpense }}
            </div>
          </div>

          <!-- Expenses Table -->
          <div class="table-responsive" *ngIf="expenses.length > 0">
            <table class="table table-bordered table-striped align-middle shadow-sm">
              <thead class="table-light text-center">
                <tr>
                  <th>Description</th>
                  <th>Category</th>
                  <th>Amount (₹)</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody class="text-center">
                <tr *ngFor="let expense of filteredExpenses; let i = index">
                  <td>{{ expense.description }}</td>
                  <td>
                    <span class="badge bg-primary-subtle text-primary px-3 py-2 rounded-pill">
                      {{ expense.category }}
                    </span>
                  </td>
                  <td class="fw-semibold text-danger">₹{{ expense.amount }}</td>
                  <td>
                    <button class="btn btn-sm btn-outline-danger" (click)="removeExpense(i)">
                      🗑️ Remove
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Remove All Button -->
          <div class="text-end mt-3">
            <button class="btn btn-outline-danger" (click)="removeAllExpenses()" [disabled]="expenses.length === 0">
              🚮 Remove All
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
