
  .intro-container,.about-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1a1a1a;
    margin: 50px auto;
    max-width: 1000px;
  }
  .about-section{
  background: linear-gradient(135deg, #e0f7fa, #f3e5f5);
  }
  .intro-text {
    flex: 1 1 60%;
    padding-right: 2rem;
  }
  
  .intro-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #4a148c;
  }
  
  .highlight {
    color: #00acc1;
  }
  
  .intro-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #37474f;
  }
  
  .intro-text strong {
    color: #00695c;
  }
  
  .contact-btn {
    background-color: #ff4081;
    color: white;
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 64, 129, 0.4);
  }
  
  .contact-btn:hover {
    background-color: #f50057;
    transform: scale(1.05);
  }
  
  .intro-image img {
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
  }
  
  .intro-image img:hover {
    transform: rotate(-2deg) scale(1.03);
  }
  @media (max-width: 768px) {
    .intro-container {
      flex-direction: column;
      text-align: center;
    }
  
    .intro-text {
      padding: 0;
      margin-bottom: 2rem;
    }
  
    .intro-image img {
      max-width: 200px;
    }
  }
  


  .about-section h2 {
    color: #e65100;
    border-bottom: 3px solid #ff6f00;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    display: inline-block;
    padding-bottom: 10px;
    }
  
  
 
  @media (max-width: 768px) {
    .about-section {
      padding: 40px 20px;
    }
  
    .about-section h2 {
      font-size: 2rem;
    }
  
    .about-section p {
      font-size: 1rem;
    }
  }
  