<div class="intro-container">
  <div class="intro-text">
    <h1><span class="highlight">Hi, I'm</span> <strong> Susmitha</strong></h1>
    <p>
      I'm a <strong>FrontEnd Developer</strong>.
      I continuously strive to stay up-to-date with modern development practices and design principles, and I take pride in writing clean, efficient code. I’m currently focused on crafting accessible UI components, optimizing performance, and developing scalable web solutions.
      <br /><br />
      Expertise: Java, MySQL, HTML, CSS, Bootstrap, Basic JS, Angular, Node.js, Express, MongoDB.
      <br />
    </p>
    <button class="contact-btn" routerLink="/" fragment="contact">Contact Me</button>
  </div>
  <div class="intro-image">
    <img src="assets/images/profile.jpg" alt="avatar" />
  </div>
</div>


<section class="about-section">
    <h2>About Me</h2>
    <p>
      Hello! I'm <strong>Yekkaluri Susmitha</strong>, a passionate and detail-oriented developer with a strong foundation in full-stack web development using the <strong>MEAN stack</strong> (MongoDB, Express.js, Angular, Node.js).
      I love turning ideas into functional, user-friendly digital experiences. Whether it’s developing dynamic front-end interfaces or building robust back-end systems, I enjoy solving complex problems and learning new technologies.
    </p>
    <p>
      I'm currently focused on improving my skills in modern web development, responsive design, and building scalable applications. In my free time, I enjoy working on side projects, exploring UI/UX design, and contributing to open-source.
    </p>
  </section>
  