.education-section {
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
  margin: 50px auto;
  max-width: 1000px;
}

.education-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 40px;
  border-bottom: 3px solid #7e57c2;
  display: inline-block;
  padding-bottom: 10px;
  width: fit-content;
}

.education-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.education {
  background-color: #ffffff;
  padding: 20px;
  width: 30%;
  min-width: 250px;
  border-left: 5px solid #7e57c2;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.education-content {
  width: 100%;
}

.title {
  font-size: 1.5rem;
  color: #4a148c;
  margin-bottom: 10px;
  word-wrap: break-word;
  
  width: 100%;
  object-fit: cover; 
}

.des {
  font-size: 0.95rem;
  color: #333;
  margin: 5px 0 15px;
  word-wrap: break-word;
  line-height: 1.5;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .education {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .education {
    width: 100%;
  }
}
