<section class="education-section">
  <h2>Education</h2>
  <div class="education-container">
    <div class="education" *ngFor="let edu of education">
      <div class="education-content">
        <h3 class="title">{{edu.degree }}</h3>
        <p class="des">
          <strong>{{ edu.institution }}</strong>| {{ edu.duration }}<br />
          <i style="font-size: x-small;">
            <b style="color:#4a148c;">{{ edu.description }}</b>
          </i>
        </p>
        <p class="grade">📘 <strong>{{ edu.grade }}</strong></p>
      </div>
    </div>
  </div>
</section>

<!--\
<section class="education-section">
    <h2>Education</h2>
    <div class="education-card" *ngFor="let edu of education">
      <h3>{{ edu.degree }}</h3>
      <p class="institution"><strong>{{ edu.institution }}</strong> | {{ edu.duration }}</p>
      <p>{{ edu.description }}</p>
      <p class="grade">📘 <strong>{{ edu.grade }}</strong></p>
    </div>
</section>
-->

