<section class="book-section">
  <h2>Books list</h2>
  <div class="book-container">
    <div class="book" ng-repeat="book in books">
      <div class="book-content">
        <h3 class="title">Title: {{  book.title }}</h3>
        <p class="des">
          <strong>Author: </strong> {{ book.author }}<br />
          <strong>Year: </strong>{{ book.year }}<br />
          
          <i style="font-size: x-small;">
            <b style="color:#4a148c;">Genre:</b> {{ book.genre}}
          </i>
        </p>
        <div class="btn-container">
          <a href="#!/edit/{{ book.id }}" class="btn" style="text-decoration: none;">Edit</a> 
      <a href="" ng-click="deleteBook(book.id)" class="btn" style="text-decoration: none;">Delete</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--

<h2>Book List</h2>
<table border="1">
  <tr>
    <th>Title</th><th>Author</th><th>Genre</th><th>Year</th><th>Actions</th>
  </tr>
  <tr ng-repeat="book in books">
    <td>{{ book.title }}</td>
    <td>{{ book.author }}</td>
    <td>{{ book.genre }}</td>
    <td>{{ book.year }}</td>
    <td>
      <a href="#!/edit/{{ book.id }}">Edit</a> |
      <a href="" ng-click="deleteBook(book.id)">Delete</a>
    </td>
  </tr>
</table>-->