<div class="add-section">
  <h2>Edit Book</h2>
  <form ng-submit="updateBook()">
    <label for="title">
      Title:
      <input type="text" ng-model="book.title" required>
    </label>
    <label for="author">
      Author:
      <input type="text" ng-model="book.author" required>
    </label>
    <label for="genre">
      Genre:
      <input type="text" ng-model="book.genre">
    </label>
    <label for="year">
      Year:
      <input type="number" ng-model="book.year">
    </label>
    <button type="submit">Update</button>
  </form>
</div>
