/* Gradient background for filter area */
.filter-bg {
  background: linear-gradient(45deg, #f9d423, #ff4e50);
  border-radius: 1rem;
}
.text-gradient {
  background: linear-gradient(to right, #ff512f, #dd2476);

  /* Required for gradient text */
  -webkit-background-clip: text; /* For Chrome, Safari */
  background-clip: text;         /* Standard syntax */

  -webkit-text-fill-color: transparent; /* For Chrome, Safari */
  text-emphasis-color: transparent;         /* Standard (not widely supported yet) */
}


/* Stylish product card */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 1rem;
  background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
