<!-- Filter Section -->
<div class="filter mb-4 d-flex flex-column flex-md-row align-items-stretch gap-3 p-3 rounded shadow-sm bg-gradient filter-bg">
  <input [(ngModel)]="search" (input)="filter()" class="form-control shadow" placeholder="🔍 Search products...">
  <select class="form-select shadow" [(ngModel)]="category" (change)="filter()">
    <option value="">🌐 All Categories</option>
    <option *ngFor="let cat of uniqueCategories" [value]="cat">📦 {{ cat }}</option>
  </select>
</div>

<!-- Product Cards -->
<div class="row">
  <div class="col-md-6 col-lg-4 mb-4" *ngFor="let product of filteredProducts">
    <div class="card h-100 shadow-lg product-card border-0">
      <img [src]="product.image" class="card-img-top" style="height: 200px; object-fit: cover;">
      <div class="card-body d-flex flex-column p-4">
        <h5 class="card-title text-center text-gradient fw-bold fs-4">{{ product.title }}</h5>
        <p class="card-text text-center text-muted">{{ product.description }}</p>
        <p class="card-text text-center fs-5 fw-semibold">💵 ${{ product.price }}</p>
        <h6 class="card-text text-center text-success fw-bold">🎉 {{ product.discountPercentage }}% OFF</h6>

        <div class="mt-auto">
          <div *ngIf="getQuantity(product._id) === 0; else addedTemplate">
            <button class="btn btn-warning w-100 fw-bold" (click)="addToCart(product)">🛒 Add to Cart</button>
          </div>

          <ng-template #addedTemplate>
            <div class="d-flex justify-content-between align-items-center">
              <button class="btn btn-outline-danger btn-sm fw-bold" (click)="decreaseQuantity(product._id)">−</button>
              <span class="fw-semibold">Added: {{ getQuantity(product._id) }}</span>
              <button class="btn btn-outline-success btn-sm fw-bold" (click)="increaseQuantity(product._id)">+</button>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>